import sys
sys.stdin = open('input.txt', 'r')

input=sys.stdin.readline

# 지민은 카지노 딜러, 3명의 플레이어가 N개의 카드를 이용하여 게임을 진행
# 길이가 N인 수열 S로 섞는 방법이 주어짐
# 한번 섞고 나면 i번째 위치에 있던 카드는 S[i] 번째 위치로 이동
# 각 카드가 어떤 플레이어에게 가야하는지는 수열 P로 주어짐.

# 입력
# 3<=N<=48 인 3의 배수
# 길이가 N인 수열 P, 수열 P에 있는 수는 0, 1, 2 중 하나
# 길이가 N인 수열 S, S에 있는 수는 모두 N-1보다 작거나 같은 자연수 또는 0이며 중복되지 않음.

# 1 2 0
# 2   1